{
  "name": "md2html4lig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dotstudio/md2html4lig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotstudio/md2html4lig/issues"
  },
  "homepage": "https://github.com/dotstudio/md2html4lig#readme",
  "dependencies": {
    "react-redux": "^4.4.5"
  }
}
